spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/briconote
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

server.port=8080

debug=true


googleplaces.apikey=AIzaSyBJjinVdHwk3XyzdM-fBcBPjVie7QTCtxc